{
  "name": "o_positive_health_crm_server",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node -r esbuild-register ./src/index.ts",
    "dev": "nodemon -r esbuild-register ./src/index.ts",
    "lint": "eslint . --ext .ts",
    "build": "tsc",
    "seed": "node scripts/seed-runner.js",
    "seed:clear": "node scripts/seed-data.js --clear",
    "seed:help": "node scripts/seed-runner.js --help",
    "indexes:create": "node scripts/create-lead-indexes.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.8.0",
    "@types/nodemailer": "^7.0.9",
    "eslint": "^9.32.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.893.0",
    "@aws-sdk/s3-request-presigner": "^3.893.0",
    "@types/pdfkit": "^0.17.4",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.1",
    "esbuild-register": "^3.6.0",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.19.0",
    "mongoose": "^8.17.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "nodemailer": "^7.0.7",
    "pdfkit": "^0.17.2",
    "winston": "^3.17.0"
  }
}
